# Session_redis_web

./: pom.xml
src/main/java/com/xg/controller/: UserController.java
src/main/java/com/xg/pojo/: User.java
src/main/resources/: applicationContext.xml  redis.properties  spring-mvc.xml
src/main/webapp/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
